//main: ../../style.less


/*--------------------------------------------------------------
# Checkout
--------------------------------------------------------------*/

.checkout-page {
    .content-page {
        margin: 30px 0;

        .right-content {
            border: 1px solid #ccc;
            border-radius: 5px;

            .img-thumbnail {
                max-width: 100px;
                max-height: 100px;
                width: 75px;
              }

              .btn-outline-primary {
                color: #fff;
                background-color: @primary-color;
                margin-bottom: 20px;
                margin-top: 10px;
                cursor: pointer;
              }

              th {
                text-align: center;

                /*&.total {
                    text-align: right;
                }*/
              }
        }
    }
}