//main: ../../style.less


/*--------------------------------------------------------------
# home style
--------------------------------------------------------------*/
.home {

    .content-page {

        .services {
            margin-top: -15rem;
            //background-color: #f6f2f2;

            @media (max-width: 991px) {
                padding-top: 4rem;
            }

            @media (max-width: 768px) {
                margin-top: 0;
            }

            .row {
                display: flex;

                @media (max-width: 768px) {
                    display: block;
                }

                .content-service {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 1rem;
                    border-radius: 10px;
                    background-color: @white-color;
                    margin-bottom: 1rem;
                    box-shadow: 0 1px 4px #00000026;
                  /* box-shadow: -2px -2px 8px rgba(255, 255, 255, 0.15),
                                -2px -2px 8px rgba(255, 255, 255, 0.5),
                                -2px -2px 8px rgba(255, 255, 255, 0,1),
                                -2px -2px 8px rgba(255, 255, 255, 1);
                    &:hover {
                        box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 0.15),
                            inset -2px -2px 8px rgba(255, 255, 255, 0.5),
                            inset -2px -2px 8px rgba(255, 255, 255, 0,1),
                            inset -2px -2px 8px rgba(0, 0, 0, 1);
                    }*/

                    .title-service {
                        height: 50px;
                        @media (max-width: 991px) {
                            font-size: 14px !important;
                        }
                    }
    
                    .desc-service {
                        height: 100px;
                        overflow: hidden;
                        
                        @media (max-width: 991px) {
                            overflow-y: scroll;
                        }

                        @media (max-width: 768px) {
                            overflow-y: unset;
                        }
                    }

                    .btn.btn-primary {
                        margin: 10px 0;
                        transition: color 0.4s linear;
                        border: none;

                        &:hover {
                           // background-color: @black-color;
                            color: @white-color !important;
                        }

                        /*&:before {
                            content: "";
                            position: absolute;
                            left: 0;
                            //top: 0;
                            width: 100%;
                            height: 100%;
                            background-color: @black-color;
                            color:@primary-color;
                            z-index: -1;
                            transition: transform 0.7s;
                            transform-origin: 0 0;
                            transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
                            transform:scaleX(0);
                            border-radius: 4px;
                        }

                        &:hover:before {
                            transform:scaleX(1);
                        }

                       // box-shadow: 0 0 0 0.5px #020100;

                        /*&:hover {
                            box-shadow: 0 0 0 1px #020100;
                            background-color: unset !important;
                            transform: scale(0.98);
                            transition: all 0.3s;
                        }

                        &:hover:before , &:active:before {
                            background-color: @primary-color;
                            color:2px solid @black-color;
                        }*/
                    }
                }
            }
        }

       /* .sec-title {
            position: relative;
            padding: 12px 0;
            margin-bottom: 30px;

            &:before {
                content: "";
                position: absolute;
                width: 50px;
                height: 6px;
                border-radius: 25px;
                background-color: @primary-color;
                bottom: -10px;
                left: 50%;
                transform: translateX(-50%);
            }
        }*/

        
        .black-friday {
                position: relative;

            img {
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .content-text {
                position: absolute;
                top: 0%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h1 {
                    width: 500px;
                    margin: 0;
                    padding: 0;
                }

                .btn-second {
                    margin-top: 1rem;
                }

                h4 {
                    margin: 0;
                }
            }
        }

        .all-categories {
            position: relative;
            //margin: 50px 0;
            padding-top: 55px;
            padding-bottom: 80px;

            .sec-desc-categ {
                flex-direction: column;
            }

            .content-categories {
                background-color: @gray-color2;
                border-radius: 5px;
                margin: 10px 0;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);

                &:hover {
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    animation-name: example;
                    animation-duration: 0.25s;
                    border-left: 8px solid @primary-color;
                    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                }

                @keyframes example {
                    0%   {border-left: 2px solid #ffffff;}
                    25%  {border-left: 3px solid #afe1f6;}
                    50%  {border-left: 4px solid #89dafd;}
                    100% {border-left: 5px solid #28befe;}
                }

                .content {
                    padding: 20px;

                    .title {
                        padding-bottom: 10px;
                    }

                    .desc {
                        height: 100px;
                        overflow: auto;
                        
                        li  {
                            padding-top: 0;

                            a {
                                font-size: 14px;
                                cursor: pointer;

                                &:hover {
                                    color: unset;
                                }
                            }
                        }
                      }

                      span a {
                        font-size: 14px;
                        cursor: pointer;
                        color:#333333;

                        &:hover {
                            color: unset;
                        }
                    }
                }
            }

            .dots-item {
                padding-top: 15px;
            }
        }

       /* .newsletter {
            position: relative;
            background-color: @primary-color;
            padding: 10px 0;

            &:before {
                content: "";
                background-image: url("./assets/img/newsletter/arrow.png");
                width: 100px;
                height: 20px;
                position: absolute;
                bottom: -19px;
                left: 50%;
                background-repeat: no-repeat;
            }

            .content-newsletter {
                background-image: url("./assets/img/newsletter/news-imgl.png");
                background-repeat: no-repeat;
                background-size: contain;
                padding-bottom: 30px;

                h3 {
                    padding-bottom: 10px;
                }

                form {
                    display: flex;
                    max-width: 600px;
                    margin: auto;
                    input, select {
                        margin: 8px;
                    }
                }
            }
        }*/





       .channels {
        padding-top: 50px;
        padding-bottom: 80px;

        .sec-title {
            position: relative;

            &:before {
                content: "";
                position: absolute;
                width: 30px;
                height: 10px;
                background-color: @primary-color;
                bottom: -10px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .sec-desc {

            .row {    
                .channel-img {
                    width: 130px;
                    border: 1px solid #ccc;
                    height: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 5px;
                    padding: 1rem;
                    margin: 1rem 0;
                    position: relative;
                    
                    &:before {
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 0;
                        height: 0;
                        border-bottom: 3px solid transparent;
                        border-left: 3px solid transparent;
                        transition: all .8s ease;
                    }

                    &:after{
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 0;
                        height: 0;
                        border-top: 3px solid transparent;
                        border-right: 3px solid transparent;
                        transition: all .8s ease;
                    }

                    &:hover {
                        border: unset;
                        &:after, &:before {
                            border-radius: 5px;
                            border-color: @primary-color;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    

                    @media (max-width: 1200px) {
                        width: 100%;
                     }
    
                    img.img-channel {
                        max-width: 80px;
                    }
                }
            }
        }
       }
    }
}