//main: ../../style.less


/*--------------------------------------------------------------
# product page style
--------------------------------------------------------------*/

.product-page {
    .banner-top {
        margin: 25px 0;
        img {
            width: 100%;
        }
    }
    .card-section {
        margin: 25px 0;

        .product-section {
            .product-img {
                .img-main{
                    display: none;
                    &.active {
                        display: block;
                        width: 100%;
                        background-color: @gray-light;
                        padding: 15px;
                        border-radius: 10px;
                        margin-bottom: 20px;                    
                    }
                }
            }
            .second-img {
                display: flex;
                align-items: center;
    
                .img-second {
                    max-width: 150px;
                    margin-right: 10px;
                    height: 135px;
                    border-radius: 10px;
    
                    .img-product {
                        width: 100%;
                      }
                }
            }
    
            .content-product {
                padding-right: 0;
    
                .product-info {
                    .review {
                        display: inline-flex;
                        //margin: 10px 0;
        
                        .reviews-star {
                            margin-right: 15px;
                        }
                    }
        
                    .available {
                        padding: 12px 22px;
                        background-color: #afeeb2;
                        width: fit-content;
                        border-radius: 5px;
                        margin-bottom: 10px;
                        border: 1px solid #75c388;
                      }
                }
    
                ul.desc-product li {
                    font-size: 12px;
                    list-style: circle inside;
                }
    
                .numb-visitor {
                    padding: 15px;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    margin: 10px 0;
    
                    .run-time {
                        display: flex;
    
                        .timing {
                            display: flex;
                            .time-run {
                                padding: 5px;
                                background-color: #ccc;
                                border-radius: 10px;
                                margin-right: 10px;
            
                                .number {
                                    font-size: 15px;
                                }
    
                                .text-time {
                                    font-size: 12px;
                                }
                            }
                        }
                    }               
                }
    
                .color {
                    display: flex;
                    li{
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        margin: 0 5px;
                        &.yellow {
                            background-color: #f2a80a;
                        }
                        &.marron {
                            background-color: #1c93cb;
                        }
                        &.blue {
                            background-color: #ca6d00;
                        }
                        &.gray {
                            background-color: #cccccc;
                        }
                        &.black {
                            background-color: #333333;
                        }
                    }
                }
    
                ul.size {
                    display: flex;
                    li{
                        border: 1px solid #ccc;
                        padding: 5px;
                        margin: 0 5px;
                    }
                }

                .bottom-info-deals {

                    .social-media-icon ,.wishlist-icon{
                        padding-left: 0;

                        .share-media:before, .fa-heart::before{
                            color: #bbb;
                            font-size: 21px;
                            border-color:transparent;
                        }
                    }

                    .wishlist-icon {
                        display: flex;
                    }

                    .social-media {
                        position: relative;
                        &:before {
                            position: absolute;
                            content: "";
                            width: 1px;
                            height: 100%;
                            background-color: #bbb;
                            right: 0;
                            top: 0;
                            height: 100%;
                          }
                      }
                }
            }
        }

        .product-details {
            margin: 5rem 0;

            
            .sub-title {
                display: flex;
                align-items: center;
                margin-bottom: 20px;

                .product-descr {
                    display: flex;
                    align-items: center;

                    a {
                        font-size: 16px;
                        font-weight: 400;
    
                        @media (max-width: 576px) {
                            font-size: 12px ;
                        }
                    }
                }

                .info-ventor {
                    &:before {
                        content:"|";
                        padding: 0 10px;
                        font-size: 18px;
                    }
                    &:after {
                        content: "|";
                        padding: 0 10px;
                        font-size: 18px;
                    }
                }
            }

            .product-item {
                border: 1px solid #ccc;
                padding: 10px;
                border-radius: 10px;

                h6 {
                    text-align: left;
                }
              }
            }
    }

    .content-product {

            .info-product {
                h5 {
                    text-align: left;
    
                    .visitor-num {
                        background-color: @primary-color;
                        padding: 5px;
                    }
                }
            }
    }
        
    .right-section {
           
            .services-section {
                border: 1px solid #ccc;
                border-radius: 10px;
    
                .content-service {
                    display: flex;
                    align-items: center;
                    border-bottom: 1px solid #ccc;
                    padding: 7px;
                    &:last-child {
                        border-bottom: unset;
                    }
        
                    .icon-service {
                        max-width: 55px;
                    }

                    .desc-service {
                        margin-left: 10px;

                        .title{
                            font-size: 13px;
                        }
                    }
                }
              } 
              
              .sidebar-img {
                position: relative;
                margin-top: 20px;
                .img-sidebar {
                    width: 100%;
                }

                .content-sidebar {
                    position: absolute;
                    top:2.5rem;
                    left: 10px;

                    h3 {
                        font-weight: 300 !important;
                        margin-top: 0 !important;
                    }
        
                    h2 {
                        line-height: 0.5 !important;
                        margin: 0;
                        padding: 0;
                    }

                    .btn-primary {
                        margin-top: 3.5rem;
                        color: @white-color !important;
                        background-color: transparent !important;
                        border: 1px solid @white-color !important;
                    
                        &:after {
                            content: "";
                            background-image: url('./assets/img/category/arrow-sidebar.png');
                            display: inline-block;
                            background-repeat: no-repeat;
                            width: 32px;
                            height: 20px;
                            vertical-align: middle;
                            transform: scale(0.6);
                            margin-left: 5px;
                            transition: all 0.4s;
                        }

                        &:hover {
                            background-color: transparent !important;
                        }
        
                        &:hover:after {
                            margin-left: 20px;
                        }
                    }
                }

                @media (max-width:991px) {
                    display: none;
                }
            }
    }

    .more-product {
            margin: 50px 0;
            .head-product , .product-content{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
    
            .head-product {
                border-bottom: 1px solid #ccc;
            }
    }

    /*.slide-container {
        .arrow-prev, .arrow-next {
            cursor: pointer;
            padding: 12px;
            border: 1px solid #d7d7d7;
            border-radius: 50%;
            font-size: 12px;
            line-height: 8px;
            &:hover {
                background-color: @primary-color;
                color:@white-color;
                border: 1px solid @primary-color;
            }
        }

        .arrow-prev {
            margin-right: 15px;
        }

        .arrow-next {
            margin-left: 15px;
        }
    }*/
}

    



   

   

   
