//main: ../../style.less


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.mobile-menu-wrap {
    display: none;

    &.open {
        display: block;
        width: 340px;
        background-color: @white-color;
        position: absolute;
        top: 0;
        overflow: auto;
        height: 100%;
        z-index: 999999;
        transition: transform 0.35s ease;

        .menu {
            >li.menu-item  {
                position: relative;
                border-bottom: 1px solid #dedede;
                padding: 10px;

                h3 {
                    cursor: pointer;
                    display: block;
                    text-align: left;
                    margin: 0 !important;
                    padding: 5px 0;
                }

                &.menu-item-has-children {

                    .accordion {
                        h3 {
                            &:after {
                                content: "+";
                                position: absolute;
                                right: 10px;
                            }
                        }

                        &.active {
                            h3 {
                                &:after {
                                    content: "-";
                                }
                            }
                        }
                    }
                    

                    

                    .mega-menu-products-inners {
                        padding: 0 !important;

                        li {
                            padding: 5px 0;
                        }
                        a {
                            font-size: 17px;
                        }
                    }
                }

                .toggle-menu-children {
                    position: absolute;
                    right: 0;
                }

                .accordeon_content {
                    display: none;
                }
            }
        }

        .mobile-nav-header {
            .mobile-nav-header__title {
                background-color: @primary-color;
                margin: 0;
                padding: 10px;
                color: @white-color;
            }

            .btn-close {
                position: absolute;
                right: 10px;
                top: 8px;
                cursor: pointer;

                .fa-window-close::before {
                    color: @white-color;
                    border-radius: 50%;
                }
            }
        }
    }
}
.konn-off-layer {
    display: none;
    
    &.visible {
        @media(max-width:768px) {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            z-index: 10;
        }
    }
  }


section.header {
    position: relative;

    //animation
    @keyframes fade_in_show {
        0% {
             opacity: 0;
             transform: scale(0)
        }
   
        100% {
             opacity: 1;
             transform: scale(1)
        }
   }

    .top-promotion {
        background-image: url('./assets/img/header/top-promotion.jpg');
        background-repeat: repeat;
        background-position: left top;
        background-attachment: scroll;
        background-size: auto;

        @media (max-width: 991px) {
            display: none;
        }

        .promotion-content {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 0;

            .promo-inner {
                display: flex;
                align-items: center;

                .promo-left {
                    display: flex;
                    align-items: center;
                    margin-right: 80px;
        
                    .percent {
                        margin: 0 15px 0 0;
                        line-height: 1;
                        font-weight: 300 !important;
                        font-size: 48px !important;
                        color: @red-color;
                    }
        
                    h3 {
                        font-weight: 400;
                        font-size: 24px;
                        margin: 0;
                        line-height: 1;
                    }
        
                    h4 {
                        margin: 0;
                        font-weight: 400 !important;
                        font-size: 18px !important;
                        color: @red-color;
                    }
                }

                .promo-right h4 {
                    margin: 0;
                    font-weight: 400;
                    font-size: 18px;
                    color: @red-color;
                }

                .label {
                    color: @gray-light3 !important;
                }
            }

            .promo-link {
                display: flex;
                align-items: center;
            }

            .close {
                margin-left: 25px;
                font-size: 16px;
                display: block;
                cursor: pointer;

                &:hover {
                    color: @black-color;
                }
            }

            .link {
                background-color: @red-color;
                color: @white-color;
                padding: 0 17px;
                transition: all 0.5s;
                font-weight: 600;
                text-align: center;
                border: none;
                height: 35px;
                line-height: 35px;
                border-radius: 4px;
                font-size: 14px;
                display: block;
            }
        }        
    }

    .topbar {
        color: @gray-darck;
        background-color: @white-color;

        a {
            color: @gray-darck;

            &:hover {
                color: @black-color;
            }
        }

        .topbar-row {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            justify-content: space-between;

            &:before , &:after {
                display: none;
            }
        }

        .topbar-sidebar {
            padding-top: 17px;
            padding-bottom: 17px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: auto;
        }

        .widget {
            margin-bottom: 0;
            line-height: 1;
            padding: 0 20px;
            position: relative;

            p {
                margin-bottom: 0;
            }

            &:after {
                background-color: #e1e1e1;
                width: 2px;
                height: 14px;
                content: "";
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }

            &:last-child {
                padding-right: 0;

                &:after {
                    display: none;
                }
            }

            &:first-child {
                padding-left: 0;
            }
        }

        .topbar-mobile {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

            .widget {
                &:last-child {
                    padding-right: 0;
                    &::after {
                        display: none;
                    }
                }
            }
        }

        #lang_sel, .lang_sel {
            height: 16px;

            ul ul {
                top: 150%;
                z-index: 99999;
                left: 0;
                width: auto;
                height: auto;
                background-color: transparent;
                transform: scaleX(0);
                position: absolute;
                margin: 0;
                padding: 0;
                border: none;
                transition: top 0.35s;

                li {
                    border-top: none;
                    list-style: none;
                    width: auto;
                    display: block;
                    float: none;

                    a {
                        padding: 5px 0;
                        border: none;
                        display: block;
                        color: @gray-light3;
                        line-height: 1;
                        font-size: 14px;
                        background-color: transparent;

                        &:hover {
                            color: @black-color;
                            background-color: transparent;
                        }
                    }
                }
            }
            
            > ul {
                height: 16px;
                padding: 0;

                > li {
                    padding: 0 !important;
                    height: auto;
                    position: relative;
                    list-style: none;
                    border: none;
                    width: auto;
                    margin-bottom: 0;

                    a , a:visited {
                        text-transform: none;
                        text-transform: none;
                        padding-right: 20px;
                        display: block;
                    }
        
                    ul {
                        width: 100%;
                        border-top: 19px solid transparent;
                        border-bottom: 1px solid #e7e7e7;
                        min-width: 120px;
                        left: -15px;
                        white-space: nowrap;
                        border-bottom-left-radius: 5px;
                        border-bottom-right-radius: 5px;
        
                        li {
                            border-left: 1px solid #e7e7e7;
                            border-right: 1px solid #e7e7e7;
                            padding: 4px 15px !important;
                            margin-bottom: 0;
                            background-color: @white-color;
        
                            &:first-child {
                                border-top: 1px solid #e7e7e7;
                                padding-top: 10px !important;
                                border-top-left-radius: 5px;
                                border-top-right-radius: 5px;
                            }
        
                            &:last-child {
                                padding-bottom: 10px !important;
                                border-bottom-left-radius: 5px;
                                border-bottom-right-radius: 5px;
                            }
                        }
                    }

                    &:hover ul {
                        transform: scaleX(1);
                        top: 100%;
                    }

                    > a {
                        padding-right: 20px;
                        position: relative;

                        .fa-chevron-down::before {
                            font-size: 10px;
                        }
                    }
                }
            }

            a.lang_sel_sel, a.lang_sel_sel {
                background: none;
                line-height: 1;
                color: var(--mf-gray-color);
                border: none;
                font-size: 14px;
                padding-left: 0;
            }
        }

        .mf-currency-widget {

            .current {
                padding-right: 20px;
                position: relative;
                cursor: pointer;

                .fa-chevron-down::before {
                    font-size: 10px;
                }

                &:hover {
                    color: @black-color;
                    &:after {
                        color: @black-color;
                    }
                }
            } 

            .widget-currency {
                position: relative;
            }

            &:hover ul {
                transform: scaleX(1);
                top: 100%;
            }

            ul {
                top: 150%;
                z-index: 99999;
                height: auto;
                background-color: transparent;
                transform: scaleX(0);
                position: absolute;
                margin: 0;
                padding: 0;
                border: none;
                transition: top 0.35s;
                border-top: 18px solid transparent;
                border-bottom: 1px solid #e7e7e7;
                min-width: 120px;
                left: -15px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;

                li {
                    border-left: 1px solid #e7e7e7;
                    border-right: 1px solid #e7e7e7;
                    margin-bottom: 0;
                    background-color: @white-color;
                    padding: 0;

                    &:first-child {
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                    }

                    &:last-child {
                        border-bottom-left-radius: 5px;
                        border-bottom-right-radius: 5px;
                    }

                    a {
                        font-size: 14px;
                        width: auto;
                        height: auto;
                        margin: 0;
                        white-space: nowrap;
                        padding: 7px 15px;
                        color: @gray-light3 !important;
                        display: inline-block;

                        &:hover {
                            color: @black-color;
                        }
                    }

                    &:first-child {
                        border-top: 1px solid #e7e7e7;
                        padding-top: 10px;
                    }

                    &:last-child {
                        padding-bottom: 10px;
                    }
                }
            }
        }
    }

    .products-search { 
        @media (max-width:768px) {
            flex-grow: 1;
        }
        
        .psearch-content {
            display: flex;
            justify-content: center;
            align-items: center;

            @media(max-width:768px) {
                margin-left: 3rem;
            }
    
            .product-cat {
                width: auto;
                position: relative;
                height: 42px;
                line-height: 42px;
                cursor: pointer;
    
                .product-cat-label {
                    padding-right: 30px;
                    padding-left: 18px;
                    border: 1px solid #ccc;
                    color: @black-color;
                    border-radius: 5px 0 0 5px;
                    position: relative;
                    height: 100%;
                    white-space: nowrap;
                    background-color: @white-color;
                }
    
                .product-cat-dd {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    height: 100%;
                    cursor: pointer;
                    min-height: 42px;
                    width: 100%;
                    z-index: 10;
                    appearance: none;
                    padding-left: 10px;
                }
            }
    
            .search-wrapper {
                width: 100%;
                display: flex;
                position: relative;
    
                .search-field {
                    height: 42px;
                    line-height: 1;
                    border-top: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    border-left: none;
                    border-right: none;
                    padding-right: 20px;
                    padding-left: 20px;
                    position: relative;
                    width: 100%;
                    border-radius: unset;
                }
            }
    
            .search-btn {
                height: 42px;
                background-color: @primary-color;
                padding: 0 1.5rem;
                border-radius: 0 5px 5px 0;
                white-space: nowrap;
                min-width: 100px;
                line-height: 42px;
                display: flex;
    
                @media (max-width:991px) {
                    min-width: unset;
                    width: auto;
                }
    
                .submit-btn {
                    color: @black-color;
                    text-align: center;
                    width: 100%;
                    line-height: 42px;
                  }
              }
        }
    }

    .header-main {
        margin-bottom: 10px;

        .container {
            display: flex;
            align-items: center;
            padding-top: 1rem;
            padding-bottom: 1rem;

            @media (max-width: 991px) {
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding-top: 0;

            }

            .header-main-left {
                margin-top: -16px;

                .logo {
                    max-width: 215px;
    
                    @media (max-width: 768px) {
                        max-width: 150px;
                    }
                }
            }

            .header-main-center {
                flex-grow: 1;
                margin: 0 8rem;

                @media (max-width:1200px) {
                    margin: 0 5rem;
                }

                @media (max-width:991px) {
                    margin: 0 1rem;
                }

                @media (max-width:768px) {
                    display: none;
                }
            }

            .header-main-right {
                margin-left: auto;
                
                .topbar-menu {
                    display: flex;
                    align-items: center;

                    @media (max-width: 768px) {
                        justify-content: end;
                    }

                    &.hidden {
                        display: none;
                    }
    
                    a {
                        margin: 0 10px;
    
                        @media (max-width: 768px) {
                            margin: 0 5px;
                        }
    
                        &.icon-cart {
                            margin-right: 0;
                        }
    
                        .brand-icon {
                            max-width: 45px;
                            @media (max-width: 768px) {
                                max-width: 42px;
                            }
                        }
        
                        .cart-icon {
                            max-width: 40px;
                            @media (max-width: 768px) {
                                max-width: 30px;
                            }
                        }
                    }   

                    .extras-menu {
                        display: flex;
                        align-items: center;
                        margin-bottom: 0;

                        .lnr-user::before , .lnr-cart::before, .lnr-heart::before {
                            //content: "\e82a";
                            font-size: 29px;

                            @media (max-width:768px) {
                                font-size: 22px;
                            }
                          }

                        .menu-item-account {
                            display: flex;
                            align-items: center;
                            margin-right: 0;
                        }

                        .item-account {
                            display: flex;
                            flex-direction: column;

                            a {
                                line-height: 17px;
                                span {
                                    font-size: 13px;
                                    font-weight: 400;
                                }
                            }                            
                        }

                        .menu-item-wishlist ,  .menu-item-cart{
                            position: relative;

                            .mini-item-counter {
                                position: absolute;
                                font-size: 12px;
                                background-color: @yellow-color;
                                bottom: -3px;
                                right: 7px;
                                font-size: 12px;
                                font-weight: 300;
                                border-radius: 50%;
                                min-width: 0px;
                                padding: 0 5px;
                                height: 18px;
                                text-align: center;
                                line-height: 20px;

                               @media (max-width:768px) {
                                font-size: 11px;
                               }
                            }
                        }

                        .menu-item-cart:hover {
                            .cart-dropdown-wrap {
                                opacity: 1;
                                visibility: visible;
                            }
                        }

                        .cart-dropdown-wrap {
                            position: absolute;
                            right: 0 ;
                            top: calc(100% + 20px);
                            z-index: 99;
                            width: 320px;
                            background-color: #fff;
                            box-shadow: 0 8px 8px rgba(0,0,0,.05);
                            padding: 30px 20px 27px;
                            opacity: 0;
                            visibility: hidden;
                            transition: all .25s cubic-bezier(.645,.045,.355,1);
                            border-radius: 4px;
                            border: 1px solid #eef0ee;

                            @media (max-width:576px){
                                z-index: 105;
                                right: -70px;
                            }

                            ul{
                                max-height: 300px;
                                overflow: scroll;
                                li {
                                    display: flex;
                                    flex-wrap: wrap ;
                                    margin: 0 0 20px ;
                                    justify-content: space-between ;
                                    align-items: center ;
                                    padding-bottom: 10px;
                                    border-bottom: 1px solid #ccc;
    
                                    .shopping-cart-img {
                                        img {
                                            max-width: 85px;
                                            max-height: 90px;
                                        }
                                    }
    
                                    .fa-times::before{
                                        font-size: 12px;
                                    }
                                }
    
                            }

                            .shopping-cart-footer {
                                .shopping-cart-total h6, .shopping-cart-button{
                                    display: flex;
                                    justify-content: space-between;
                                }

                                .shopping-cart-button a{
                                    margin: unset;
                                }

                                .btn-outline {
                                    background-color: @primary-color;
                                    padding: 6px 12px;
                                    border-radius: 5px;
                                    font-size: 14px;
                                    color:@white-color;
                                    &:hover {
                                        color:@black-color;
                                    }
                                }
                            }
                          }
                    }
                }   
                
                .search , .search-mobile {
                    width: auto;
                    height: 100%;
                    display: flex;
                    border: 1px solid #ccc;
                    border-radius: 4px;

                    input {
                        border-color: transparent;
                        width: 100%;
                        border-radius: 4px;
                        padding: 0;

                        &:active , &:focus{
                            border-color: transparent;
                        }
                    }

                    .search-icon {
                        transform: scale(0.5);
                        cursor: pointer;
                    }
                }

                .search {
                    @media (max-width: 991px) {
                        border: unset;
                        input {
                            display: none;
                        }
                    } 
                }

                .search-mobile {
                    display: none;
                    width: 100%;
                    max-width: 628px;

                    &.visible {
                        display: flex;
                    }

                    &.hidden {
                        display: none;
                    }

                    @media (max-width: 991px) {
                        max-width: 450px;
                        width: 100%;
                     }
                }

                .close-btn {
                    display: flex;
                    
                    #btn-close {
                        box-sizing: content-box;
                        width: 1em;
                        //height: 1em;
                        padding: .25em .25em;
                        color: #000;
                        background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
                        border: 0;
                        border-radius: .25rem;
                        opacity: .5;
                        border-color: transparent;
                        cursor: pointer;
                        font-size: 16px;
                    }
                }
            }
        }
    }  

    .navbar {
        margin-bottom: 0 !important;
        background-color: @primary-color;
        border-radius: unset !important;
        min-height: unset !important;
        position: relative;
        border: unset !important;

        @media(max-width:768px) {
            background-color: @white-color;
            margin-bottom: 2rem !important;
        }

        .horizantal-menu {

            ul.menu {
                list-style: none;
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding-left: 0;
                margin-bottom: 0 !important;

                    a {
                        text-decoration: none;
                        font-size: 16px;
                        font-family: "Gotham";
                        font-weight: 400;
                        //padding: 1rem 0;
                        margin: 0;
                        padding: 15px 7px;
                        display: inline-block;
                        line-height: 1;
                    }
    
                 li.menu-item {
                    > a {
                        color: @black-color;
                        position: relative;

                        .fa-chevron-down::before {
                            font-size: 12px;
                        }
    
                        &:hover {
                            color: @white-color !important;
                        }
        
                        @media (max-width: 1200px) {
                            font-size: 15px;
                        }
                        @media (max-width: 991px) {
                            font-size: 10px;
                        }
                    }

                     &:hover {
                        > a {
                            color: @white-color !important;

                            .fa-chevron-down::before {
                                color:@white-color;
                            }
                            
                        }
                    }

                    &:first-child:hover {
                        
                        .mega-menu-wrap .mega-menu-products-inners ul.top-menu {
                            display: flex;
                            justify-content: unset;
                        }
                    }

                     .mega-menu-wrap {
                        display: none;
                        //opacity: 0;
                    }

                    &:hover {
                        background-color: @gray-dark2;

                        a {
                            color: @white-color;
                        }
                        
                        .mega-menu-wrap {
                            display: block;
                            //opacity: 1;
                            //transition: opacity 1s ;
                            position: absolute;
                            top: 46px;
                            background-color: @gray-dark2;
                            height: auto;
                            left: 0;
                            z-index: 10;
                            width: 100%;
                            animation: fade_in_show 0.5s;

                            @media (max-width:991px) {
                                top: 42px;
                            }

                            .mega-menu-products-inners {
                                position: relative;

                                ul.top-menu {
                                    display: flex;
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-between;
    
                                    li.top-menu-item {

                                        >a {
                                            color:@white-color;
                                            font-weight: 300;
                                            position: relative;

                                            @media (max-width:1200px) {
                                                font-size: 15px;
                                            }

                                            @media (max-width:991px) {
                                                font-size: 11px;
                                            }

                                            &:before {
                                                content:"";
                                                position: absolute;
                                                Bottom: -1px;
                                                left: 50%;
                                                content: "";
                                                height: 4px;
                                                width: 0;
                                                background-color: @primary-color;
                                                transition: 0.5s;
                                            }

                                            &:hover {
                                                color:@primary-color;
                                                &:before {
                                                    width: 100%;
                                                    left: 0;
                                                    right: 0;
                                                }
                                            }

                                            .fa-chevron-down::before {
                                                font-size: 12px;
                                              }
                                        }

                                        .menu-children {
                                            display: none;
                                            position: absolute;
                                            background-color: @white-color;
                                            box-shadow: 0 7px 15px rgba(0, 0, 0, 0.40);
                                            border-radius: 5px;

                                            ul.top-1v1-menu {
                                                position: relative;

                                                li {
                                                    border-top: 1px solid rgba(0,0,0,0.125);

                                                    &:hover {
                                                        .dropdown-submenu {
                                                            display: block;
                                                        }
                                                    }

                                                    a {
                                                        color: @black-color !important;
                                                        font-weight: 300;
                                                        position: relative;   
                                                    }

                                                    .dropdown-submenu {
                                                        display: none;
                                                        position: absolute;
                                                        width: 650px;
                                                        //width: 650px;
                                                        left: 103%;
                                                        background-color: @white-color;
                                                        top: 1rem;

                                                        .mega-menu-content {
                                                            padding-left: 35px;
                                                            padding-top: 17px;
                                                            padding-bottom: 17px;

                                                            .menu-item-mega {
                                                                border-bottom: 1px solid rgba(0, 0, 0, 0.125);

                                                                .dropdown-toggle {
                                                                    font-size: 12px;
                                                                    font-weight: 500; 
                                                                    padding: 8px;
                                                                }
                                                            }
                                                            
                                                            .mega-menu-submenu {
                                                                ul li {
                                                                    border-top: transparent;
                                                                    line-height: 10px;
                                                                    a {
                                                                        font-size: 13px;
                                                                        //line-height: 10px;
                                                                        padding: 10px;
                                                                        line-height: 8px;
                                                                        width: 135px;
                                                                        box-sizing: unset;
                                                                        overflow: hidden;
                                                                        white-space: nowrap;
                                                                        text-overflow: ellipsis;
                                                                        position: relative;
                                                                        transition: all 2s ease;

                                                                        &:before {
                                                                            position: absolute;
                                                                            width: 2px;
                                                                            left: 0;
                                                                            top: 3px;
                                                                            transition-property: width;
                                                                            transition-delay: 1s;
                                                                        }

                                                                        &:hover {
                                                                            padding-left: 20px;
                                                                            color: @primary-color !important;
                                                                            background-color: @white-color;
                                                                        }

                                                                        &:hover:before{
                                                                            width: 40px;
                                                            
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }

                                                        .mega-menu-image {
                                                            position: relative;
                                                            .img-menu {
                                                                width: 100%;
                                                            }  
                                                            
                                                            .content-img {
                                                                position: absolute;
                                                                top:2.5rem;
                                                                left: 2.5rem;
                                                                right: 3rem;

                                                                h3 {
                                                                    margin-top: 0 !important;
                                                                }

                                                                .btn-primary {
                                                                    margin-top: 1.5rem;
                                                                    color: @white-color !important;
                                                                    background-color: transparent !important;
                                                                    border: 1px solid @white-color !important;
                                                                    padding: 8px !important;
                                                                
                                                                    &:after {
                                                                        content: "";
                                                                        background-image: url('./assets/img/category/arrow-sidebar.png');
                                                                        display: inline-block;
                                                                        background-repeat: no-repeat;
                                                                        width: 32px;
                                                                        height: 20px;
                                                                        vertical-align: middle;
                                                                        transform: scale(0.6);
                                                                        margin-left: 5px;
                                                                        transition: all 0.4s;
                                                                    }
                                            
                                                                    &:hover {
                                                                        background-color: transparent !important;
                                                                    }
                                                    
                                                                    &:hover:after {
                                                                        margin-left: 20px;
                                                                    }

                                                                    span {
                                                                        font-size: 11px;
                                                                    }
                                                                }
                                                            }
                                                        }                                                   
                                                    }
                                                }
                                            }
                                        }

                                        &:hover {
                                            .menu-children {
                                                display: block;
                                            }
                                        }

                                        .sub-categ-item {
                                            display: block;
                                            font-size: 16px;
                                            margin-bottom: 0;
                                            padding-bottom: 8px;
                                            padding-top: 8px;
                                            padding-right: 1rem;
                                            color: @black-color;
                                            position: relative;
                                            transition: all 2s ease;
                                            z-index: 100;
                                            min-width: 250px;

                                            &:hover {
                                                padding-left: 30px;
                                            }

                                            &:before {
                                                content: '';
                                                position: absolute;
                                                width: 2px;
                                                left: 0;
                                                top: 3px;
                                                bottom: 3px;
                                                transition-property: width;
                                                transition-duration: 1s;
                                            }

                                            &:hover:before {
                                                width: 65px;
                                                background-color: @yellow-color;
                                                z-index: -1;
                                            }

                                            .fa-chevron-right::before {
                                               // content: "\f078";
                                                position: absolute;
                                                right: 8px;
                                                bottom: 10px;
                                                color: @gray-light3;
                                                font-size: 11px;
                                              }
                                          }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            @media (max-width: 768px){
                display: none;
            }
        }
        
        .mobile-display {
            display: none;
            margin-left: 1rem;
            align-items: center;
        
            @media (max-width: 768px) {
                display: flex;
            }
        }

        .toggle-nav-menu {
            display: none;
            position: relative;
            padding: 0;
            padding-left: 0;
            z-index: 9;
            cursor: pointer;
            width: 26px;
            height: 28px;
            z-index: 99;
            margin-left: auto;
        
            @media (max-width: 768px) { display: block; }
        
            > div {
                position: relative;
                z-index: 2;
                margin-top: 13px;
                cursor: pointer;
            }
        
            .burg, .burg:before, .burg:after {
                display: block;
                position: relative;
                z-index: 2;
                width: 22px;
                height: 2px;
                background-color: @black-color;
                -webkit-transition: .2s;
                transition: .2s;
            }
            
            .burg:before, .burg:after {
                right: 0;
            }
            
            .burg:before {
                content: '';
                position: absolute;
                top: -8px;
            }
            
            .burg:after {
                content: '';
                position: absolute;
                top: 8px;
            }
        }
    }
}