//main: ../../style.less

/*--------------------------------------------------------------
# Variables
--------------------------------------------------------------*/

@primary-color: #28befe;
@blue-color: #0070b6;
@black-color: #000;
@gray-color : #1f1f1f;
@gray-darck : #393939;
@gray-dark2 : #404040;
@gray-dark3 : #333333;
@gray-light: #f6f6f6;
@gray-light1: #f1f1f1;
@gray-light2: #d7d7d7;
@gray-light3: #666;
@gray-light4: #737373;
@white-color: #ffffff;
@gray-color1: #3b3b3b;
@gray-color2: #ededed;
@yellow-color: #f2a80a;
@yellow-light: #f8d601;
@red-color:#f14705;
